'''
날짜: 2022. 08.0 13
시간복잡도: 

문제:
풀이:
1) 초에 3 나오는 경우의 수
3 13 23 33 43 53 -> 6개
30 31 32 ... 39  -> 10개 
-> 16개
2) 분에 3나오는 경우의 수
 2-1)
 2-2)나머지(44개)는 초에 나와야만 가능-> 16*16 = 256
-> 1216
3) 시에 3 나오는 경우의 수
 3-1)시에 3이 나오면 모든경우가능 -> 60x60 = 3600
 3-2)시에 3이 안나오면 분,초에 따라 가능-> 1216
'''
n = int(input())
ans = 0

default_count = 1216
t=0
if n == 23: # 시간에 3이 3번
    t = 3
elif n >= 13: # 시간에 3이 2번
    t = 2
elif n >= 3: # 시간에 3이 1번
    t = 1
else: # 시간에 3이 0번
    pass
ans = default_count * (n+1-t) # 0시도 16*16번 이므로
ans += 3600 * t

print(ans)    


