'''
날짜: 2022. 09. 18
시간복잡도:

문제: 타일로 바닥을 채우는 방법 수
풀이:
22:19 ~ 22:42

1. 2칸채울때 -> 2가지 경우. 세로막대는 한 칸을 채우는거니까
# 2x2정사각형
aa
aa
# 세로막대 2개 -> 빼야함
ab
ab
# 가로막대 2개
aa
cc

2.3칸채울때 -> 1가지경우
# 2x2정사각형 + 세로막대 1개뿐
aa x
aa x
# 세로막대 2개 + 세로막대 1개뿐
ab x
ab x 
# 가로막대 2개 + 세로막대 1개뿐
aa x
cc x

-> An = A(n-1) + 2*A(n-2) 
 
'''
n = int(input())
 
d = [0] * (n+1)

d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + 2*d[i-2]) % 796796
    print(d)
print(d[n])