'''
날짜: 2022.09.18
시간복잡도:

문제:
풀이:
22:03 ~ 22:11

n번째위치까지의 최대 값을 구하기 위해서는
1. n-1번째 위치까지의 최대
2. n-2번째 위치까지의 최대 + n번째위치
max(1,2)를 해야할듯?
-> 왜? 한 칸씩 띄어서 확인한다니까 

테스트값 
4
1 3 1 5
'''
n = int(input())
arr = list(map(int, input().split()))

d = [0] * (n+1)
d[1] = arr[0]
d[2] = arr[1] # max(arr[0],arr[1])로 안해도되는이유는 어차피 뒤부터 max로 갱신됨. -> 이렇게하면 모든 경우에 대한 최선의 값을 저장한 리스트겠네

for i in range(3, n+1):
    # d[i] = d[i-1]값, d[i-2]+현재리스트값
    d[i] = max(d[i-1], d[i-2]+arr[i-1])
    
print(d[n])