'''
날짜: 2022. 09. 06
시간복잡도: O(NlogN)

문제: https://www.acmicpc.net/problem/18310
풀이: 
01:02~ 01:22

1. 0번위치에 안테나세워보자.
-> 오른쪽으로 모든 집들 거리르 세야함. 
-> 아쉬운점이있음.
    -> 안테나를 좀 더 오른쪽으로 이동했다면 오른쪽집들과 거리차이가 줄어들고 
    (오른쪽m개있다고하면 1칸움직일때마다 거리가 m-1씩 줄어듦)
2. 오른쪽으로 이동시켜보자.
-> 얼마나 이동해야하지?
    -> 1칸? ㄴㄴ
    -> 입력받은 인덱스의 중간으로 위치?
        -> 왼쪽으로 쏠려있음.
        (범위:1~1000, 1~100에 99개, 1000에 1개 위치함. 
        개수의 중간에 안테나세우면 몰려있는곳에 세움. 제일 먼 거리는 단 1번만감)
    -> 값의 중간에 위치?
        -> 500에 안테나세우면 앞까지 계속와따가따해야함. 위랑 비교했을 때, 비효율적임

결론, 인덱스의 중간에 위치한집으로 가자.

테스트값
4
5 1 7 9
'''
import sys
input = sys.stdin.readline

n = int(input())
houses = list(map(int, input().split())) # 집위치
houses.sort() # O(NlogN)

idx = (n-1) // 2 # 예외처리1 설치할 수 있는 위치가 여러개면 작은값 출력
print(houses[idx])

