'''
날짜: 
시간복잡도:

문제:
풀이:

순차 탐색: 리스트 안에 있는 특정한 데이터를 찾기 위해 앞에서부터 하나씩 확인하는 방법
이진 탐색: 정렬되어 있는 리스트에서 탐색 범위를 좁혀가며 데이터를 탐색하는 방법 O(logN)

이진탐색 재귀
이진탐색 반복문
라이브러리
  bisect_left(a, x): 정렬된 순서를 유지하면서 배열a에 x를 삽입할 가장 왼쪽 인덱스를 반환
  bisect_right(a, x): 정렬된 순서를 유지하면서 배열a에 x를 삽입할 가장 오른쪽 인덱스를 반환
    a = [1,2,4,4,8]
    x = 4
    bisect_left(a, x) -> 2 , 4를 배열 a에 넣을 때, index 2번 위치에 넣으면 정렬이 유지된다.
    bisect_right(a, x) -> 2 , 4를 배열 a에 넣을 때, index 4번 위치에 넣으면 정렬이 유지된다.
    
    # 해당 값의 범의 범위에 포함되어 있는 데이터 개수를 구할 수 있다.
    bisect_right(a,x) - bisect_left(a,x) = 4 - 2 = 2
    즉, [left_value, right_value] 범위에서 해당 값이 몇 개나 있는지 알 수 있다.
'''